<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/responsive.css">

    <!-- owl css -->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <!-- Fontes Externas -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    </style>

    <title>BEST ANIMES</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">BEST ANIMES</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentarios</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Hunter x Hunter (2011)</h3>
                <p class="descricao">”Monstros terríveis… Criaturas exóticas… Imensas riquezas… Tesouros escondidos…
                    Enclaves malignos… Terras inexploradas… A palavra “desconhecido” guarda magia. E pessoas incríveis
                    são atraídas para essa magia. Elas são conhecidas como… Hunters!” .</p>
                <div class="botoes">
                    <a href="https://betteranime.net/anime/legendado/hunter-x-hunter-2011" target="_blank">
                        <button role="button" class="botao">
                            <i class="fa-solid fa-circle-play"></i>
                            ASSISTIR AGORA
                        </button>
                    </a>

                    <a class="link" href="https://myanimelist.net/anime/11061/Hunter_x_Hunter_2011" target="_blank">
                        <button role="button" class="botao">
                            <i class="fa-solid fa-circle-info"></i>
                            MAIS INFORMACOES
                        </button>
                    </a>
                </div>
            </div>
        </div>

        <div class="carrosel">
            <div class="owl-carousel owl-theme">
                <div class="box-image">
                    <a href="https://betteranime.net/anime/legendado/shingeki-no-kyojin" target="_blank">
                        <img src="https://images3.alphacoders.com/715/thumbbig-715151.webp" alt="Shingeki no Kyojin">
                    </a>
                </div>
                <div class="box-image">
                    <a href="https://betteranime.net/anime/legendado/sword-art-online" target="_blank">
                        <img src="https://images4.alphacoders.com/640/thumbbig-640956.webp" alt="Sword Art Online">
                    </a>
                </div>
                <div class="box-image">
                    <a href="https://betteranime.net/anime/legendado/tokyo-ghoul" target="_blank">
                        <img src="https://images4.alphacoders.com/596/thumbbig-596845.webp" alt="Tokyo Ghoul">
                    </a>
                </div>
                <div class="box-image">
                    <a href="https://betteranime.net/anime/legendado/vinland-saga" target="_blank">
                        <img src="https://images8.alphacoders.com/103/thumbbig-1037601.webp" alt="Vinland Saga">
                    </a>
                </div>
                <div class="box-image">
                    <a href="https://betteranime.net/anime/legendado/spy-x-family" target="_blank">
                        <img src="https://images4.alphacoders.com/118/thumbbig-1187134.webp" alt="Spy x Family">
                    </a>
                </div>
                <div class="box-image">
                    <a href="https://betteranime.net/anime/dublado/dragon-ball-z-dublado" target="_blank">
                        <img src="https://images8.alphacoders.com/403/thumbbig-403511.webp" alt="DBZ">
                    </a>
                </div>
                <div class="box-image">
                    <a href="https://betteranime.net/anime/legendado/boku-no-hero-academia" target="_blank">
                        <img src="https://images3.alphacoders.com/859/thumbbig-859804.webp" alt="Boku no Hero">
                    </a>
                </div>
            </div>
        </div>

        <footer>
            <i class="fa-solid fa-copyright"></i>
            <p>Best Animes Copyright</p>
        </footer>
    </main>

    <script src="https://kit.fontawesome.com/c5dbd21144.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

</body>

</html>